<?xml version="1.0" encoding="utf-8"?>
<ludo.app.calendarview.RectangleLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/dp8"
    android:paddingBottom="@dimen/dp8"
    android:background="@android:color/white"
    android:gravity="center">

    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:textSize="@dimen/sp12"
        android:textStyle="bold" />

</ludo.app.calendarview.RectangleLayout>